# w4_simpleSolution

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  sonar.properties
app/: build.gradle
app/src/androidTest/java/edu/hm/cs/w4/: ExampleInstrumentedTest.kt  LaunchMainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hm/cs/w4/: MainActivity.kt  Timer.kt  TimerAdapter.kt
app/src/main/java/edu/hm/cs/w4/database/: TimerDAO.kt  TimerDatabase.kt
app/src/main/res/layout/: activity_main.xml  edit_timer.xml  timer_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/hm/cs/w4/: ExampleUnitTest.kt  TimerTest.kt
gradle/wrapper/: gradle-wrapper.properties
