sonar.host.url=https://sonarcloud.io
sonar.login=53526dd4e700586fd40c991100466665513c7e7c
sonar.projectKey=w4-simpleDB
sonar.organization=mobileappdevhm20
sonar.projectName="Week 4 assignment with simple Database"
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=app/src
sonar.tests=app/src
