<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timer_seconds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/edit_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_edit_black_24dp" />

    <ImageButton
        android:id="@+id/delete_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete_black_24dp" />

    <ImageButton
        android:id="@+id/start_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

</LinearLayout>